\documentclass{bschlangaul-haupt}

\begin{document}
\part{Algorithmen und Datenstrukturen (AUD)}

{{ gibAufgabenListe("Rekursion", 1) }}

{{ gibAufgabenListe("Suche", 1) }}

{{ gibAufgabenListe("Sortieralgorithmen", 1) }}

{{ gibAufgabenListe("Algorithmische Komplexität (O-Notation)", 1) }}

{{ gibAufgabenListe("Master-Theorem", 1) }}

{{ gibAufgabenListe("Algorithmenmuster", 1) }}

{{ gibAufgabenListe("Listen", 1) }}

{{ gibAufgabenListe("Bäume", 1) }}

{{ gibAufgabenListe("Graphen", 1) }}

\section{Sonstige}

{{ gibAufgabenListe("AUD") }}

\end{document}
