\documentclass{bschlangaul-haupt}

\begin{document}
\part{Theoretische Informatik (THEO)}

{{ gibAufgabenListe("Reguläre Sprache", 1) }}

{{ gibAufgabenListe("Kontextfreie Sprache", 1) }}

{{ gibAufgabenListe("Kontextsensitive Sprache", 1) }}

{{ gibAufgabenListe("Unbeschränkte Sprache", 1) }}

{{ gibAufgabenListe("Berechenbarkeit", 1) }}

{{ gibAufgabenListe("Entscheidbarkeit", 1) }}

{{ gibAufgabenListe("Komplexitätstheorie", 1) }}

\chapter{Sonstige}

{{ gibAufgabenListe("SOSY", 1) }}

\end{document}
