# Aufgabe 1 Laufzeitkomplexität

i e 66115:2020:09 1 2 1 ok
i e 66115:2020:09 1 2 4 ok

# Aufgabe 2: Listen

i e 66115:2021:03 2 2 2 ok

# Aufgabe 3: AVL-Bäume

i e 66115:2018:03 2 8 ok

# Aufgabe 4: Hashing

i e 66115:2021:03 2 2 5 ok

# Aufgabe 5: Algorithmische Prinzipien

i e 66115:2020:09 2 2 4 ok
i e 46115:2020:03 2 6

# Aufgabe 6: Sortieren

i e 66115:2021:03 1 2 1

# Aufgabe 7: Suchen

i e 46116:2016:03 2 3
i e 66115:2021:03 2 2 3

# Aufgabe 8: Graphalgorithmen

i e 66115:2018:03 2 9
i e 66115:2018:03 2 10
