              LOADI 0
              STORE 101

solange:      LOAD 100
              SUBI 1
              JMPZ ende

zaehler:      LOAD 101
              ADDI 1
              STORE 101

modulo:       LOAD 100
              DIVI 2
              MULI 2
              SUB 100
              JMPN ist_ungerade

ist_gerade:   LOAD 100
              DIVI 2
              STORE 100
              JMP solange

ist_ungerade: LOAD 100
              MULI 3
              ADDI 1
              STORE 100
              JMP solange
ende:         HOLD
