# Abitur 2013 IV

Start: 	LOADI 4000	# Beispielwert für V
	STORE 101	# V in Zelle 101
	LOADI 2
	STORE 104	#Konstante 2 in Zelle 104
	LOADI 19
	STORE 105	# Konstante 19 in Zelle 105 
	LOADI 1
	STORE 102	# z in Zelle 102
	LOAD 101
	STORE 103	# y in Zelle 103

wdh: 	LOAD 103 	# y wird geladen
	CMP 102		# y wird mit z verglichen 
	JMPZ ENDE	# Wenn y>z false, dann Sprung zum Ende. 
	LOAD 103	# y wird geladen
	ADD 102		# z wird addiert
	DIV 104		# Division durch Konstante 2
	STORE 103	# Speichern in Zelle 103 (= neues y)
	LOAD 101	# V wird geladen
	DIV 103		# V wird durch y geteilt
	STORE 102	# Ergebnis wird in z gespeichert
	JMP wdh		# Ende und Sprung zum Beginn

ENDE: 	LOAD 103 	# Laden des Wertes in Zelle 103
	DIV 105		# Teilen durch Konstante 19
	STORE 106	# Rueckgabe in 106
	HOLD















