-- Fakultaet

-- Erstelle ein Assemblerprogramm, dass als Eingabe ueber eine Speicherzelle die Fa-
-- kultaet dieser Zahl berechnet. Dabei soll das Programm die Rekursionsvorschrift:
-- fak(n) = n · fak(n − 1)
-- benutzen.
-- Das Ergebnis der Berechnung soll am Ende in R5 liegen.

fakultaet:
SEG
                MOVE W I H'0000FFFF', SP
                JUMP einstieg

-- int n = 7;
n:              DD W 7

einstieg:       MOVE W I -1, -!SP
                MOVE W n, -!SP
                -- fak(n);
                CALL fak
                ADD W I 4, SP
                MOVE W !SP+, R5
                JUMP abschluss

-- private static int fak(int n)
-- n -> R0
fak:            PUSHR
                MOVE W 64+!SP, R0
                CMP W R0, I 1
                -- if (n == 1) return 1;
                JEQ gleichEins
                MOVE W I -1, -!SP
                -- n - 1
                SUB W I 1, R0, -!SP
                CALL fak
                ADD W I 4, SP
                -- n * fak(n - 1)
                MULT W !SP+, R0
                JUMP fertig

-- return 1;
gleichEins:     MOVE W I 1, R0

fertig:         MOVE W R0, 68+!SP
                POPR
                RET

abschluss:      HALT
END
