-- Intervallschachtelung von Wurzeln

-- Mit Hilfe einer Intervallschachtelung lässt sich die Wurzel einer Quadratzahl bestim-
-- men. Erstelle ein Assemblerprogramm, dass zu einer Quadratzahl als Eingabe die
-- Wurzel berechnet. Das Ergebnis soll in R0 liegen.

wurzel:
SEG
                JUMP einstieg

q:              DD W 121

einstieg:       MOVE W q, R2
                MOVE W I 0, R4
                MOVE W q, R5
                MOVE W I 0, R6

schleife:       CMP W R8, q
                JEQ abschluss

                ADD W R4, R5, R6
                DIV W I 2, R6, R6
                MULT W R6, R6, R8
                CMP W R8, q
                JGT else
                MOVE W R6, R4
                JUMP schleife

else:           MOVE W R6, R5
                JUMP schleife

abschluss:      MOVE W R6, R0
                HALT
END
