-- Bestimmung der Summe der ersten n Zahlen (iterativ)

summe_iterativ:
SEG
                JUMP einstieg

-- erg R5
-- n R4

-- while (n > 0)
solange:        CMP W R4, I 0
                JEQ abschluss
                -- erg = n + erg;
                ADD W R4, R5
                -- n--;
                SUB W I 1, R4
                JUMP solange

einstieg:       MOVE W n, R4
                -- int erg = 0;
                MOVE W I 0, R5
                JUMP solange

-- Das Ergebnis sollte 28 sein, siehe R5.
abschluss:      HALT

-- int n = 7;
n:              DD W 7
END
