-- Im Order Samples von Mehr-Adress-Simulator.zip

wurzel:         SEG

init:           MOVE W I 15, R0  -- in R0 steht der Wert,
                -- dessen Wurzel berechnet wird

                MOVE W I 1, R1  -- Untere Grenze
                MOVE W R0, R2  -- Obere Grenze

berechne:       SUB W R1, R2, R3 -- Delta berechnen
                SH I -1, R3, R3  -- Delta / 2 berechnen
                ADD W R1, R3, R3 -- Mitte berechnen
                MOVE W R3, R4  -- Mitte sichern
                MULT W R3, R3  -- Quadrat Mitte berechnen

entscheide:     CMP W R3, R0  -- Vergleich mit Eingabe
                JEQ fertig  -- Wurzel gefunden
                JLT zuklein  -- Wert war zu klein

zugross:        MOVE W R4, R2  -- Mitte wird zu Obergrenze
                JUMP istende  -- Sprung zum Abbruchstest

zuklein:        MOVE W R4, R1  -- Mitte wird zu Untergrenze

istende:        SUB W R1, R2, R3 -- Differenz Ober-/Untergrenze
                CMP W I 1, R3
                JEQ fertig
                JUMP berechne

fertig:         MOVE W R1, R5  -- Untergrenze als Ergebnis nach R5

                HALT
                END
