fibonacci:
SEG
                MOVE W I H'10000', SP
                JUMP einstieg

fib:            PUSHR
                MOVE W 64+!SP, R0
                CMP W R0, I 2
                JLE gib_eins
                -- n - 1
                SUB W I 1, R0, R0
                -- n - 2
                SUB W I 1, R0, R1
                MOVE W I -1, -!SP
                MOVE W R0, -!SP
                CALL fib
                ADD W I 4, SP
                -- Ergebnis von fib(n - 1) nach R3
                MOVE W !SP+, R3
                MOVE W I -1, -!SP
                MOVE W R1, -!SP
                CALL fib
                ADD W I 4, SP
                -- Ergebnis von fib(n - 2) nach R4
                ADD W !SP+, R4
                -- fib(n - 1) + fib(n - 2)
                ADD W R4, R3, R2
                JUMP rueckgabe

gib_eins:       MOVE W I 1, R2

rueckgabe:      MOVE W R2, 68+!SP
                POPR
                RET

einstieg:       MOVE W n, R0
                MOVE W I -1, -!SP
                MOVE W R0, -!SP
                CALL fib
                ADD W I 4, SP
                -- bei n = 7: 13
                MOVE W !SP+, R5
                JUMP abschluss

abschluss:      HALT

n:              DD W 7
END
