summe:
SEG
                MOVE W I H'10000', SP
                JUMP einstieg
n:              DD W 4

einstieg:       MOVE W I -1, -!SP
                MOVE W n, -!SP
                CALL summe
                ADD W I 4, SP
                MOVE W !SP+, R5
                JUMP abschluss

summe:          PUSHR
                MOVE W 64+!SP, R0
                CMP W R0, I 1
                JEQ bottom
                MOVE W I -1, -!SP
                SUB W I 1, R0, -!SP
                CALL summe
                ADD W I 4, SP
                ADD W !SP+, R0
                JUMP fertig

bottom:         MOVE W I 1, R0

fertig:         MOVE W R0, 68+!SP
                POPR
                RET

abschluss:      HALT
END
