euklid:
SEG
                JUMP einstieg

a:              DD W 442
b:              DD W 323

einstieg:       MOVE W a, R4
                MOVE W b, R2
schleife:
                CMP W R2, I 0
                JNE elsea
                MOVE W R2, R0
                JUMP abschluss

elsea:          CMP W R4, I 0
                JEQ abschluss
                CMP W R2, R4
                JGT diffp
                CMP W R4, R2
                JGT diffn

diffp:          SUB W R4, R2, R6
                MOVE W R4, R2
                MOVE W R6, R4
                JUMP schleife

diffn:          SUB W R2, R4, R6
                MOVE W R2, R4
                MOVE W R6, R2
                JUMP schleife

elseb:          JUMP schleife

abschluss:      MOVE W R2, R0
                HALT
END
