-- Euklidscher Algorithmus

-- Nach Euklid lässt sich der größte gemeinsamer Teiler zweier Zahlen a und b bestim-
-- men mit:
-- Wenn CD aber AB nicht misst, und man nimmt bei AB, CD abwechselnd immer das
-- kleinere vom größeren weg, dann muss (schließlich) eine Zahl übrig bleiben, die die
-- vorangehende misst.
-- Erstelle ein Assemblerprogramm, das seine beiden Parameter über zwei Variablen a
-- und b aus dem Speicher übernimmt und den ggt(a, b) berechnet. Das Ergebnis soll in
-- R0 liegen.

euklid:
SEG
                JUMP einstieg

a:              DD W 442
b:              DD W 323

einstieg:       MOVE W a, R4
                MOVE W b, R2
schleife:
                CMP W R2, I 0
                JNE elsea
                MOVE W R2, R0
                JUMP abschluss

elsea:          CMP W R4, I 0
                JEQ abschluss
                CMP W R2, R4
                JGT diffp
                CMP W R4, R2
                JGT diffn

diffp:          SUB W R4, R2, R6
                MOVE W R4, R2
                MOVE W R6, R4
                JUMP schleife

diffn:          SUB W R2, R4, R6
                MOVE W R2, R4
                MOVE W R6, R2
                JUMP schleife

elseb:          JUMP schleife

abschluss:      MOVE W R2, R0
                HALT
END
