summe:
SEG
                JUMP einstieg

n:              DD W 2

einstieg:       MOVE W I 1, R2
                MOVE W I 1, R4
                MOVE W n, R0
                CMP W R0, I 0
                JEQ istNull
                CMP W R0, I 1
                JEQ istEins

While:          SUB W I 1, R0, R0
                CMP W R0, I 0
                JEQ istEnde

                ADD W I 1, R4
                ADD W R2, R4,R2

                JUMP While

istNull:        MOVE W I 0, R5
                JUMP abschluss

istEins:        MOVE W I 1, R5
                JUMP abschluss

istEnde:        MOVE W  R2, R5

abschluss:      HALT
END
