-- Summe der ersten n Zahlen (rekursiv)

summe_rekursiv:
SEG
                MOVE W I H'10000', SP
                JUMP einstieg

summe:          PUSHR
                MOVE W 64+!SP, R0
                CMP W R0, I 1
                JEQ ist_eins
                MOVE W I -1, -!SP
                SUB W I 1, R0, -!SP
                CALL summe
                ADD W I 4, SP
                ADD W !SP+, R0
                JUMP rueckgabe

ist_eins:       MOVE W I 1, R0

rueckgabe:      MOVE W R0, 68+!SP
                POPR
                RET

einstieg:       MOVE W I -1, -!SP
                MOVE W n, -!SP
                CALL summe
                ADD W I 4, SP
                -- Das Ergebnis sollte 28 sein.
                MOVE W !SP+, R5
                HALT

-- int n = 7;
n:              DD W 7
END
