                SEG
                MOVE W I H'10000',SP
                JUMP start

n:              DD W 7
a:              DD W 2

start:          MOVE W I -1, -!SP
                MOVE W n, -!SP
                MOVE W a, R0
                CALL power
                ADD W I 4, SP
                MOVE W !SP+, R5
                JUMP halte

power:          PUSHR
                MOVE W 64+!SP, R2
                CMP W R2, I 1
                JEQ bottom
                MOVE W I -1, -!SP
                SUB W I 1, R2, -!SP
                CALL power
                ADD W I 4, SP
                MULT W !SP+, R0
                JUMP fertig

bottom:         MOVE W a, R0

fertig:         MOVE W R0, 68+!SP
                POPR
                RET

halte:          HALT
                END
