% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/test}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/test}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/test}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{test.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{test}
%<*package>
    [2021/03/27 v1.00 A new LaTeX package]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{amsmath}
\usepackage{mdframed}

\newenvironment{liBeispiel}{
  \begin{mdframed}
}{
  \end{mdframed}
}

% dummy
\newcommand{\footcite}[2][]{}

% \|\\let\\(.*?)=\\(.*?)\|
% \liLet{$1}{$2}
\ExplSyntaxOn

\def\li@Let#1#2{
  \texttt{
    \textbackslash let
    \textbackslash#1
    =
    \textbackslash#2
  }
}

\def\liLet#1#2{
  \par
  \noindent
  \textbf{Let-Abkürzung:~}
  \li@Let{#1}{#2}
  \par
}

\prop_new:N \l_lets_prop

\def\liLets#1{
  \prop_clear:N \l_lets_prop
  \prop_put_from_keyval:Nn \l_lets_prop {#1}
  \subsubsection{Makro-Kürzel}
  \prop_map_inline:Nn \l_lets_prop {\noindent\li@Let{##1}{##2}\par}
  \bigskip
}

\ExplSyntaxOff

\usepackage{lehramt-informatik-basis}

\liLadePakete{
  automaten,
  baum,
  cpm,
  cyk-algorithmus,
  entwurfsmuster,
  formale-sprachen,
  gantt,
  graph,
  komplexitaetstheorie,
  makros,
  master-theorem,
  mathe,
  minimierung,
  pseudo,
  relationale-algebra,
  sortieren,
  synthese-algorithmus,
  typographie,
  uml,
}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\let\oldsubsection\subsection
\renewcommand\subsection{\clearpage\oldsubsection}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment,\def,\endinput}
%
%\title{\textsf{lehramt-informatik}}
%\author{Hermine Bschlangaul \thanks{E-mail: hermine.bschlangaul@gmx.net}}
%
%\maketitle
%\tableofcontents
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \newpage
% \section{Klassen}
%
% \subsection{Vorlage Theorie-Teil}
%
% \begin{verbatim}
% \documentclass{lehramt-informatik-haupt}
%
% \begin{document}
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Theorie-Teil
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \chapter{Thema des Theorie-Teils}
%
% \literatur
%
% \end{document}
% \end{verbatim}
%
% \subsection{Vorlage Aufgabensammlung}
%
% \begin{verbatim}
% \documentclass{lehramt-informatik-haupt}
% \liLadeAllePakete
%
% \begin{document}
% \liAufgabe{30_AUD/06_Graphen/20_Dijkstra/Aufgabe_Graph-A-I}
% \liAufgabe{30_AUD/06_Graphen/20_Dijkstra/Aufgabe_Graph-M-A-P-R-N}
% \liAufgabe{30_AUD/06_Graphen/20_Dijkstra/Aufgabe_Staedte-A-F}
% \liExamensAufgabe{46114/2008/09/Thema-1/Aufgabe-2}
% \liExamensAufgabe{46115/2013/03/Thema-2/Aufgabe-5}
% \liExamensAufgabe{66112/2004/03/Thema-1/Aufgabe-5}
% \liExamensAufgabe{66115/2013/09/Thema-2/Aufgabe-9}
% \liExamensAufgabe{66115/2015/03/Thema-2/Aufgabe-7}
% \liExamensAufgabe{66115/2016/03/Thema-2/Aufgabe-6}
% \liExamensAufgabe{66115/2017/03/Thema-1/Aufgabe-1}
% \liExamensAufgabe{66115/2018/03/Thema-2/Aufgabe-9}
% \liExamensAufgabe{66115/2020/09/Thema-1/Teilaufgabe-2/Aufgabe-3}
% \end{document}
% \end{verbatim}
%
% \subsection{Vorlage Aufgabe}
%
% \begin{verbatim}
% \documentclass{lehramt-informatik-aufgabe}
% \liLadePakete{}
% \begin{document}
% \liAufgabenTitel{}
% \section{
% \index{DB}
% \footcite{examen:}
% }
%
% \end{document}
% \end{verbatim}
%
% \newpage
% \section{Pakete}
%
%    \begin{macrocode}
{{ einbinden }}
%    \end{macrocode}
%\Finale
