% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/test}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/test}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/test}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{test.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{test}
%<*package>
    [2021/03/27 v1.00 A new LaTeX package]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{amsmath}
\usepackage{mdframed}

\newenvironment{liBeispiel}{
  \begin{mdframed}
}{
  \end{mdframed}
}

% \|\\let\\(.*?)=\\(.*?)\|
% \liLet{$1}{$2}
\ExplSyntaxOn
\def\liLet#1#2{
  \noindent
  \textbf{Let-Abkürzung:~}
  \texttt{
    \textbackslash let
    \textbackslash#1
    =
    \textbackslash#2
  }
  \par
}
\ExplSyntaxOff

\usepackage{lehramt-informatik-basis}

\liLadePakete{
  automaten,
  baum,
  formale-sprachen,
  master-theorem,
  gantt,
  graph,
  minimierung,
  synthese-algorithmus,
  typographie,
}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\let\oldsubsection\subsection
\renewcommand\subsection{\clearpage\oldsubsection}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment,\def,\endinput}
%
%\title{\textsf{lehramt-informatik}}
%\author{Hermine Bschlangaul \thanks{E-mail: hermine.bschlangaul@gmx.net}}
%
%\maketitle
%\tableofcontents
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \newpage
% \section{Implementation}
%
%    \begin{macrocode}
{{ einbinden }}
%    \end{macrocode}
%\Finale
